---
# defaults file for navigator
navigator_pod_replicas_nr: 1
navigator_engine_image: "fjelltopp/python-fjelltopp-base"
navigator_engine_image_tag: "3.9"
navigator_api_image: "fjelltopp/python-fjelltopp-base"
navigator_api_image_tag: "3.9"
navigator_ui_image: "node"
navigator_ui_image_tag: "lts-buster"
navigator_node_env_type: "production"
navigator_api_base_url: "http://navigator.minikube/middleware/api"
application_namespace: "navigator"
navigator_fqdn: "navigator.minikube"
navigator_db_hostname: "db"
navigator_db_image: "postgres:14"
navigator_postgress_username: "postgres"
navigator_postgress_password: "1234567890"
navigator_engine_db_pw: "password"
navigator_api_db_pw: "password"
test_navigator_engine_db_pw: "password"
test_navigator_api_db_pw: "password"
navigator_json_logging: "False"
# sentry dsn can be public according to docs
navigator_api_sentry_dsn: "https://9af95fbf4e6d455798c7a59dd1796465@o68074.ingest.sentry.io/6091586"
navigator_engine_sentry_dsn: "https://0748abfeffd846a79e0c4dbf62e7eafa@o68074.ingest.sentry.io/6091955"
navigator_ui_sentry_dsn: "https://529e9fb0f85f41b189743ea4395d11e7@o68074.ingest.sentry.io/6077337"
navigator_api_sqlalchemy_database_uri: "postgresql://api:{{ navigator_api_db_pw }}@{{ navigator_db_hostname }}/navigator_api"
navigator_engine_sqlalchemy_database_uri: "postgresql://engine:{{ navigator_engine_db_pw }}@{{ navigator_db_hostname }}/navigator_engine"

navigator_slack_webhook: "dummyvalue"
navigator_backup_bucket_name: "dummyvalue"
navigator_backup_access_key: "dummyvalue"
navigator_backup_access_secret: "dummyvalue"
navigator_backup_s3: "dummyvalue"
navigator_backup_sql_directory_s3: "dummyvalue"
