roles:
- name: gantsign.minikube
  accept_hostkey: true
  version: 1.33.0
- name: geerlingguy.helm
  accept_hostkey: true
  version: 1.0.1

collections:
- name: kubernetes.core
  accept_hostkey: true
  version: 2.3.2
- name: community.aws
  accept_hostkey: true
  version: 5.1.0
- name: community.docker
  accept_hostkey: true
  version: 3.3.2
- name: community.crypto
  accept_hostkey: true
  version: 2.10.0
- name: community.postgresql
  accept_hostkey: true
  version: 3.4.1
