# TODO move up a level as is duplicated in CKAN

resource_prefix: "{{application_name}}-{{resource_group_environment}}"
resource_group_name: "{{resource_prefix}}-{{resource_group_region}}-RG01"
node_group_name: "{{resource_prefix}}-{{resource_group_region}}-RGMC"


# Defaults
rds_storage_size: 32 # 20 on aws (gb), 32 on azure (min)
rds_instance_type: db.t3.small
rds_postgres_version: "13.3"
rds_admin_username: ckan_admin
rds_multi_AZ: false
rds_backup_retention: 7 # default is 3, min on azure is 7
# rds_admin_password: "{{ lookup('amazon.aws.aws_secret', application_namespace + '_rds_admin_pw' , region = aws_region, on_missing='skip', on_deleted='skip' ) }}"


# Map RDS names to azure where possible
azure_db_admin_username: "{{ rds_admin_username }}"
azure_db_backup_retention_period: "{{ rds_backup_retention }}"
azure_db_allocated_storage: "{{ rds_storage_size }}"

azure_db_admin_password: te142ASDS(£$&@)(@$*)@*$mp ####