---
# The K8S storage types change depending on the cloud provider
{% if fjelltopp_cloud_provider == 'azure' %}
storage_class_name: managed-csi # Azure
{% else %}  
storageClassName: "efs-client" # AWS
{% endif %}

### TODO this properly


