galaxy_info:
  author: Michal Ful
  description: Cloud infrastructure consultant
  company: Fjelltopp LTD

  license: GPL-2.0-or-later

  min_ansible_version: 2.12

  galaxy_tags: []

dependencies: []
