galaxy_info:
  author: Kamil Forenc
  description: Deploys Ape on Kubernetes
  company: Fjelltopp Ltd
  license: GPL-2.0-or-later

  min_ansible_version: 2.10
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
        - 22.04

  galaxy_tags: []

dependencies: []

